<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Ice Hockey</title>

	<!-- Links to fonts and to CSS sheets -->
	<link href="css/main.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>	
</head>
<body>
	<!-- Start of Container -->
	<div id="container">
		<!-- Header -->
		<div id="header">
			<h1>Ice Hockey</h1>
			<div id="mainNav">
				<ul>
					<li class="nav"><a href="#definition">What is Ice Hockey?</a></li>
					<li class="nav"><a href="#governingBody">Who is in-charge?</a></li>
					<li class="nav"><a href="#gallery">Gallery</a></li>	
				</ul>
			</div>
		</div>
		<!-- End Header -->
		<!-- Gallery on left side of Page -->
		<div id="gallery">
			<h2 >Gallery</h2>
			<figure>
				<a class="image" href="images/faceoff.jpg"><img alt="Vancouver Canuck's Faceoff" src="images/faceoff.jpg" /></a>
				<figcaption>Vancouver Canucks faceoff</figcaption>
			</figure>
			<figure>
				<a class="image" href="images/puck.jpg"><img alt="hockey puck" src="images/puck.jpg"/></a>
				<figcaption>Hockey Puck</figcaption>
			</figure>
			<figure>
				<a class="image" href="images/pickupGame.jpg"><img alt="pick-up game of hockey" src="images/pickupGame.jpg"/></a>
				<figcaption>Pick-up Game of Hockey</figcaption>
			</figure>
		</div>
		<!-- End Gallery -->
		<!-- Main content area -->
		<div id="content">
			<h2 id="definition">What is Ice Hockey exactly?</h2>

			<p>Ice hockey is played on a large flat area of ice, using a three-inch-diameter (76.2 mm) vulcanized rubber disc called a puck. This puck is often frozen before high-level games to decrease the amount of bouncing and friction on the ice. </p>

			<p>The game is contested between two teams of skaters.</p>

			<p>The game is played all over North America, Europe and in many other countries around the world to varying extent. It is the most popular sport in Canada, Finland, Latvia, the Czech Republic, and Slovakia.</p>

			<p><a href="#top">Back to Top</a></p>

			<h2 id="governingBody">Who is in-charge of it?</h2>

			<p>The governing body of international play is the 72-member International Ice Hockey Federation (IIHF). Men's ice hockey has been played at the Winter Olympics since 1924, and was in the 1920 Summer Olympics. Women's ice hockey was added to the Winter Olympics in 1998. North America's NHL (<span class="definition">National Hockey League</span>) is the strongest professional ice hockey league, drawing top ice hockey players from around the globe.</p>

			<p>The <abbr title="National Hockey League">NHL</abbr> rules are slightly different from those used in Olympic ice hockey over many categories.</p>

			<p><a href="#top">Back to Top</a></p>
		</div>
		<!-- End Main Content area -->
		<!-- List of Teams -->
		<div id="teams">
			<div id="westernConf">		
				<h4 id="western">Western Conference</h4>
				<div id="pacific">
					<h5><strong>Pacific Division</strong></h5>
					<ol class="divisions">
						<li>Anaheim Ducks</li>
						<li>Arizona Coyotes</li>
						<li>Calgary Flames</li>
						<li>Edmonton Oilers</li>
						<li>Los Angeles Kings</li>
						<li>San Jose Sharks</li>
						<li>Vancouver Canucks</li>
					</ol>
				</div>
				<div id="central">
					<h5><strong>Central Division</strong></h5>
					<ol>
						<li>Chicago Blackhawks</li>
						<li>Colorado Avalanche</li>
						<li>Dallas Stars</li>
						<li>Minnesota Wild</li>
						<li>Nashville Predators</li>
						<li>St. Louis Blues</li>
						<li>Winnipeg Jets</li>
					</ol>
				</div>
			</div>
			<div id="easternConf">
				<h4 id="eastern">Eastern Conference</h4>
				<div id="atlantic">
					<h5><strong>Atlantic Division</strong></h5>
					<ol>
						<li>Boston Bruins</li>
						<li>Buffalo Sabres</li>
						<li>Detroit Red Wings</li>
						<li>Florida Panthers</li>
						<li>Montréal Canadiens</li>
						<li>Ottawa Senators</li>
						<li>Tampa Bay Lightning</li>
						<li>Toronto Maple Leafs</li>
					</ol>
				</div>
				<div id="metro">				
					<h5><strong>Central Division</strong></h5>
					<ol>
						<li>Carolina Hurricanes</li>
						<li>Columbus Blue Jackets</li>
						<li>New Jersey Devils</li>
						<li>New York Islanders</li>
						<li>New York Rangers</li>
						<li>Philadelphia Flyers</li>
						<li>Pittsburgh Penguins</li>
						<li>Washington Capitals</li>
					</ol>
				</div>	
			</div>
		</div>
		<!-- End of List of the Teams -->
	</div>
	<!-- End of Container -->
</body>
</html>