/***********************
	  TAG ELEMENTS
***********************/
body{
	background-color:#f79338;
}

p{
	color: rgb(51,51,51);
	font-size: 18px;
}

/***********************
	   	HEADERS
***********************/
h1{
	font-family:'Bevan';
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h2{
	font-family:'Bevan';
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h3{
	font-family:'Bevan';
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h4{
	font-family:'Bevan';
}

h5{
	font-family:'Bevan';
	font-weight: lighter;
	text-decoration: underline;
}
/***********************
	   	  IDS
***********************/
#container{
	background-color:hsl(0, 0.0%, 95.7%);
	height:100%;
	width:800px;
	padding:10px 30px;
	margin:0px auto;
	border-radius: 15px;
	box-shadow: 8px 8px 10px rgba(11,11,11, 0.35);
	border:1px solid hsl(0, 0.0%, 95.7%);
}

#gallery{
	text-align: center;
}

#nav{
	list-style: lower-roman;
}

#subNav{
	list-style: lower-alpha;
}
/***********************
	   	CLASSES
***********************/
.definition{
	font-style: italic;
}

.conferences{
	list-style: none;
}
/***********************
	   	 LINKS
***********************/
a:link{
	color:#f59139;
	text-decoration:none;
}

a:visited{
	color:#713a19;
	text-decoration:none;
}

a:active{
	color:#713a19;
	text-decoration:underline;
}

a:hover{
	color:#713a19;
	text-decoration:underline;
}

.image:hover{
	display:inline-block;
	width:auto;
	height: auto;
	border:2px solid #713a19;
}


