/***********************
	  TAG ELEMENTS
***********************/
body{
	background-image: url("../images/simple-checker.gif");
	background-repeat: repeat;
	background-position:inherit;
	line-height: 2em;
	color:#BFBFBC;
}

figcaption{
	font-size: 0.9em;
}

ol{
	list-style:none;
}

/***********************
	   	HEADERS
***********************/
h1{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
	text-align: center;
}

h2{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
	text-decoration: underline;
}

h3{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h4{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
}

h5{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	font-weight: lighter;
	text-decoration: underline;
}

/***********************
		  ID's
***********************/
#container{
	background:rgba(59, 61, 79, 0.85);
	width:80%;
	border:1px solid black;
	display:inline-block;
	margin:1% 10%;
}

#header{
	width:77.3%;
	margin:1% auto;
	text-align: center;
	padding:0.8em;
}

#gallery{
	width:17.3%;
	float:left;
	margin:1%;
	text-align: center;
}

#content{
	background-image: url("../images/hockey.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 62.7%;
	float:left;
	margin:1% .75%;
	line-height: 1.5em;
	padding: 0 2em
}

#teams{
	clear:both;
	width:97.9%;
	margin:1%;
	border:1px solid black;
}

#westernConf{
	width:47.45%;
	float:left;
	margin:1%;
	text-align: center;
}

#pacific{
	width:48%;
	float: left;
	margin:1%;
	text-align:center;
}

#central{
	width:48%;
	float: left;
	margin:1%;
	text-align:center;
}
#pacific li{
	text-align: left;
}

#central li{
	text-align: left;
}

#easternConf{
	width:47.45%;
	float:left;
	margin:1%;
	text-align: center;
}

#atlantic{
	width:48%;
	float: left;
	margin:1%;
	text-align:center;
}

#metro{
	width:48%;
	float: left;
	margin:1%;
	text-align:center;
}
#atlantic li{
	text-align: left;
}

#metro li{
	text-align: left;
}

/***********************
		CLASSES
***********************/

.nav{
	display:inline;
	margin-right:1.25em;
}

.image{
	border:.125em solid rgb(59, 61, 79);
	display:inline-block;
}

/***********************
	   	 LINKS
***********************/
a:link{
	color:#BFBFBC;
	text-decoration:none;
}

a:visited{
	color:#BFBFBC;
	text-decoration:none;
}

a:hover{
	color:#fff;
	text-decoration:underline;
}

a:active{
	color:#fff;
	text-decoration:underline;
}

.image:hover{
	display:inline-block;
	width:auto;
	height: auto;
	border:2px solid #713a19;
}