/***********************
	  TAG ELEMENTS
***********************/
body{
	background-image: url("../images/simple-checker.gif");
	background-repeat: repeat;
	background-position:inherit;
	line-height: 2em;
}

p{
	color: rgb(51,51,51);
	font-size: 18px;
}

figcaption{
	margin: auto;
}

/***********************
	   	HEADERS
***********************/
h1{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
	color:#000;
	padding: 15px;
	text-align: center;
}

h2{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h3{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	text-shadow:1px 1px 3px rgba(51, 51, 51, 0.35);
}

h4{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
}

h5{
	font-family:'Bevan', 'Rockwell Extra Bold', 'Times New Roman', serif;
	font-weight: lighter;
	text-decoration: underline;
}
/***********************
	   	  IDS
***********************/
#gallery{
	text-align: center;
}
#header{
		margin:auto;
		width:90%;
		background-color:#FFF;
		text-align: center;
}
#nav{
	display:inline;
}

#container{

	width:90%;
	background-color: #FFF;
	margin:auto;
}

#gallery{
	width:30%;
	height:100%;
	float: left;
}

#mainContent{
	background-image: url("../images/hockey1.png");
	background-repeat: no-repeat;
	background-attachment: inherit;
	background-position: center;
	float:left;
	width:30%;
	margin:auto;
	height:100%;
	margin-left:5px;
	margin-bottom:15px;
	padding:10px 15px 10px 10px;
	overflow: auto;
}

#gradient{
	background: linear-gradient(#f0b7a1, #bf6e4e);
	height:500px;
	width:500px;
}





/***********************
	   	CLASSES
***********************/
.definition{
	font-style: italic;
}

.conferences{
	list-style: none;
}

.nav{
	display:inline;
	margin-right:30px;
}

.image{
	display:inline;
}

.arrow{
	float:left;
	margin-right:15px;
	height:10%;
	vertical-align: middle;
}

.arrow.right{
	margin-left:20px;
}

.images{
	display:inline;
	float:left;
	text-align: center;
}

.first{
	margin-left: 70px;
}
/***********************
	   	 LINKS
***********************/
a:link{
	color:#f59139;
	text-decoration:none;
}

a:visited{
	color:#713a19;
	text-decoration:none;
}

a:hover{
	color:#713a19;
	text-decoration:underline;
}

a:active{
	color:#713a19;
	text-decoration:underline;
}

.image:hover{
	display:inline-block;
	width:auto;
	height: auto;
	border:2px solid #713a19;
}



