<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Ice Hockey</title>
</head>
<body>
	<a id="top"></a>
	<h1>Ice Hockey</h1>

	<ul>
		<li><a href="#definition">What is Ice Hockey?</a></li>
		<li><a href="#governingBody">Who is in-charge?</a></li>
		<li><a href="#NHL">NHL</a>
			<ul>
				<li><a href="#western">Western Conference</a></li>
				<li><a href="#eastern">Eastern Conference</a></li>
			</ul>
		</li>
		<li><a href="#gallery">Gallery</a></li>	
	</ul>

	<h2 id="definition">What is Ice Hockey exactly?</h2>

	<p>Ice hockey is played on a large flat area of ice, using a three-inch-diameter (76.2 mm) vulcanized rubber disc called a puck. This puck is often frozen before high-level games to decrease the amount of bouncing and friction on the ice. </p>

	<p>The game is contested between two teams of skaters.</p>

	<p>The game is played all over North America, Europe and in many other countries around the world to varying extent. It is the most popular sport in Canada, Finland, Latvia, the Czech Republic, and Slovakia.</p>

	<p><a href="#top">Back to Top</a></p>

	<h2 id="governingBody">Who is in-charge of it?</h2>

	<p>The governing body of international play is the 72-member International Ice Hockey Federation (IIHF). Men's ice hockey has been played at the Winter Olympics since 1924, and was in the 1920 Summer Olympics. Women's ice hockey was added to the Winter Olympics in 1998. North America's National Hockey League (NHL) is the strongest professional ice hockey league, drawing top ice hockey players from around the globe.</p>

	<p>The <abbr title="National Hockey League">NHL</abbr> rules are slightly different from those used in Olympic ice hockey over many categories.</p>

	<p><a href="#top">Back to Top</a></p>

	<h3 id="NHL">NHL</h3>

		<p> There are a total of 30 teams in the NHL (accoring to the <a href="http://www.nhl.com/ice/teams.htm?navid=nav-tms-main">NHL</a> site.)</p>

		<h4 id="western">Western Conference</h4>
			<ul>
				<li><h5><strong>Pacific Division</strong></h5>
					<ol>
						<li>Anaheim Ducks</li>
						<li>Arizona Coyotes</li>
						<li>Calgary Flames</li>
						<li>Edmonton Oilers</li>
						<li>Los Angeles Kings</li>
						<li>San Jose Sharks</li>
						<li>Vancouver Canucks</li>
					</ol>
				</li>
				<li><h5><strong>Central Division</strong></h5>
					<ol>
						<li>Chicago Blackhawks</li>
						<li>Colorado Avalanche</li>
						<li>Dallas Stars</li>
						<li>Minnesota Wild</li>
						<li>Nashville Predators</li>
						<li>St. Louis Blues</li>
						<li>Winnipeg Jets</li>
					</ol>
				</li>
			</ul>
		<h4 id="eastern">Eastern Conference</h4>
			<ul>
				<li><h5><strong>Atlantic Division</strong></h5>
					<ol>
						<li>Boston Bruins</li>
						<li>Buffalo Sabres</li>
						<li>Detroit Red Wings</li>
						<li>Florida Panthers</li>
						<li>Montréal Canadiens</li>
						<li>Ottawa Senators</li>
						<li>Tampa Bay Lightning</li>
						<li>Toronto Maple Leafs</li>
					</ol>
				</li>
				<li><h5><strong>Central Division</strong></h5>
					<ol>
						<li>Carolina Hurricanes</li>
						<li>Columbus Blue Jackets</li>
						<li>New Jersey Devils</li>
						<li>New York Islanders</li>
						<li>New York Rangers</li>
						<li>Philadelphia Flyers</li>
						<li>Pittsburgh Penguins</li>
						<li>Washington Capitals</li>
					</ol>
				</li>
			</ul>

	<p><a href="#top">Back to Top</a></p>

	<h2 id="gallery">Gallery</h2>

	<figure>
		<a href="img/faceoff.jpg"><img alt="Vancouver Canuck's Faceoff" src="img/faceoff.jpg"/></a>
		<figcaption>Image of Vancouver Canucks faceoff</figcaption>
	</figure>
	<figure>
		<a href="img/puck.jpg"><img alt="hockey puck" src="img/puck.jpg"/></a>
		<figcaption>This is what a hockey puck looks like. NHL pucks, however, do not have a colorful design. They are black with the NHL logo.</figcaption>
	</figure>
	<figure>
		<a href="img/pickupGame.jpg"><img alt="pick-up game of hockey" src="img/pickupGame.jpg"/></a>
		<figcaption>Some people just having a fun time playing hockey on a frozen lake or pond. This is considered a "pick-up game".</figcaption>
	</figure>


	<p><a href="#top">Back to Top</a></p>

	<p><em>Further information:</em> <a href="http://en.wikipedia.org/wiki/Minor_ice_hockey">Minor hockey</a></p>

	<p>Most information taken from: Wikipedia - Ice Hockey found at <a href="http://en.wikipedia.org/wiki/Hockey#Ice_hockey">http://en.wikipedia.org/wiki/Hockey#Ice_hockey</a></p>
</body>
</html>